<!DOCTYPE html>
<html pt-br>
<Head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Java</title>
</Head>
<body>
    

<div class="churras">
    <h1>Churrascometro</h1>

    <form>
        <input id = "Adultos" type="number" name="Adultos" placeholder="ADULTOS" >
        <input id="Crianças" type="number" name="Crianças" placeholder="CRIANÇAS">
        <input id="Duração" type="number" name="Duração" placeholder="DURAÇÃO">
        <input onclick="calcular()" type="button" value="Calcular">
    </form>
    
    <div id="resu">
     
    </div>
</div>
<script src="java.scrpit.js"></script>
</body>
</html>